#cloud-config
hostname: {{ hostname }}
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys: 
      - {{ pub_key }}

# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: true
chpasswd:
  list: |
     ubuntu:linux
  expire: False

bootcmd:
  - 'test -z "$(blkid /dev/vdc)" && pvcreate /dev/vdc &&
      vgcreate vg0 /dev/vdc &&
      lvcreate -l100%FREE -n var vg0 &&
      mkfs.ext4 /dev/vg0/var -L var &&
      mkdir /new_var &&
      mount /dev/vg0/var /new_var &&
      rsync -ax /var/ /new_var/ &&
      umount /dev/vg0/var'

mounts:
   - [ "LABEL=var", "/var", "ext4", "defaults,nofail", "0", "2" ]

# written to /var/log/cloud-init-output.log
final_message: "The system is finally up"
